# Generated with schedulecreator version 0.4 astropy
# compatible nuraghe version: nuraghe-0.2
# compatible escs version: escs-0.3
PROJECT: ProjectName
OBSERVER: YourName
SCANLIST: TestSched.lis
PROCEDURELIST: TestSched.cfg
BACKENDLIST: TestSched.bck
MODE: SEQ
SCANTAG: 1
INITPROC: PROCEDURE_INIT


SC:	1	Alpha	STD:MANAGEMENT/FitsZilla	scanlayout_1_Alpha
1_1	0.000000	2	PROCEDURE_NULL	PROCEDURE_TSYS
1_2	20.000000	1	PROCEDURE_NULL	PROCEDURE_WAIT=2.0
1_3	20.000000	3	PROCEDURE_NULL	PROCEDURE_WAIT=2.0
1_4	20.000000	5	PROCEDURE_NULL	PROCEDURE_WAIT=2.0
1_5	20.000000	7	PROCEDURE_NULL	PROCEDURE_WAIT=2.0

SC:	2	Alpha	STD:MANAGEMENT/FitsZilla	scanlayout_2_Alpha
2_1	0.000000	10	PROCEDURE_NULL	PROCEDURE_TSYS
2_2	20.000000	9	PROCEDURE_NULL	PROCEDURE_WAIT=2.0
2_3	20.000000	11	PROCEDURE_NULL	PROCEDURE_WAIT=2.0
2_4	20.000000	13	PROCEDURE_NULL	PROCEDURE_WAIT=2.0
2_5	20.000000	15	PROCEDURE_NULL	PROCEDURE_WAIT=2.0

SC:	3	Alpha	STD:MANAGEMENT/FitsZilla	scanlayout_3_Alpha
3_1	0.000000	18	PROCEDURE_NULL	PROCEDURE_TSYS
3_2	20.000000	17	PROCEDURE_NULL	PROCEDURE_WAIT=2.0
3_3	20.000000	19	PROCEDURE_NULL	PROCEDURE_WAIT=2.0
3_4	20.000000	21	PROCEDURE_NULL	PROCEDURE_WAIT=2.0
3_5	20.000000	23	PROCEDURE_NULL	PROCEDURE_WAIT=2.0

SC:	4	Beta	STD:MANAGEMENT/FitsZilla	scanlayout_4_Beta
4_1	0.000000	26	PROCEDURE_NULL	PROCEDURE_TSYS
4_2	20.000000	25	PROCEDURE_NULL	PROCEDURE_WAIT=2.0
4_3	20.000000	27	PROCEDURE_NULL	PROCEDURE_WAIT=2.0
4_4	20.000000	29	PROCEDURE_NULL	PROCEDURE_WAIT=2.0
4_5	20.000000	31	PROCEDURE_NULL	PROCEDURE_WAIT=2.0

SC:	5	Gamma	STD:MANAGEMENT/FitsZilla	scanlayout_5_Gamma
5_1	0.000000	34	PROCEDURE_NULL	PROCEDURE_TSYS
5_2	12.000000	33	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
5_3	12.000000	35	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
5_4	0.000000	38	PROCEDURE_NULL	PROCEDURE_TSYS
5_5	12.000000	37	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
5_6	12.000000	39	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
5_7	0.000000	34	PROCEDURE_NULL	PROCEDURE_TSYS
5_8	12.000000	33	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
5_9	12.000000	35	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
5_10	0.000000	38	PROCEDURE_NULL	PROCEDURE_TSYS
5_11	12.000000	37	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
5_12	12.000000	39	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
5_13	0.000000	34	PROCEDURE_NULL	PROCEDURE_TSYS
5_14	12.000000	33	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
5_15	12.000000	35	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
5_16	0.000000	38	PROCEDURE_NULL	PROCEDURE_TSYS
5_17	12.000000	37	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
5_18	12.000000	39	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
5_19	0.000000	34	PROCEDURE_NULL	PROCEDURE_TSYS
5_20	12.000000	33	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
5_21	12.000000	35	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
5_22	0.000000	38	PROCEDURE_NULL	PROCEDURE_TSYS
5_23	12.000000	37	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
5_24	12.000000	39	PROCEDURE_NULL	PROCEDURE_WAIT=3.0

SC:	6	Gamma	STD:MANAGEMENT/FitsZilla	scanlayout_6_Gamma
6_1	0.000000	42	PROCEDURE_NULL	PROCEDURE_TSYS
6_2	12.000000	41	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
6_3	12.000000	43	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
6_4	12.000000	45	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
6_5	12.000000	47	PROCEDURE_NULL	PROCEDURE_WAIT=3.0

SC:	7	Delta	STD:MANAGEMENT/FitsZilla	scanlayout_7_Delta
7_1	0.000000	50	PROCEDURE_NULL	PROCEDURE_TSYS
7_2	12.000000	49	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_3	12.000000	51	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_4	12.000000	53	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_5	12.000000	55	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_6	12.000000	57	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_7	12.000000	59	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_8	12.000000	61	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_9	12.000000	63	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_10	12.000000	65	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_11	12.000000	67	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_12	12.000000	69	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_13	12.000000	71	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_14	12.000000	73	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_15	12.000000	75	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_16	12.000000	77	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_17	12.000000	79	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_18	12.000000	81	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_19	12.000000	83	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_20	12.000000	85	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_21	12.000000	87	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_22	12.000000	89	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_23	12.000000	91	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_24	12.000000	93	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_25	12.000000	95	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
7_26	12.000000	97	PROCEDURE_NULL	PROCEDURE_WAIT=3.0

SC:	8	Delta	STD:MANAGEMENT/FitsZilla	scanlayout_8_Delta
8_1	0.000000	100	PROCEDURE_NULL	PROCEDURE_TSYS
8_2	12.000000	99	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_3	12.000000	101	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_4	12.000000	103	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_5	12.000000	105	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_6	12.000000	107	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_7	12.000000	109	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_8	12.000000	111	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_9	12.000000	113	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_10	12.000000	115	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_11	12.000000	117	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_12	12.000000	119	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_13	12.000000	121	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_14	12.000000	123	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_15	12.000000	125	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_16	12.000000	127	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_17	12.000000	129	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_18	12.000000	131	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_19	12.000000	133	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_20	12.000000	135	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_21	12.000000	137	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_22	12.000000	139	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_23	12.000000	141	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_24	12.000000	143	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_25	12.000000	145	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
8_26	12.000000	147	PROCEDURE_NULL	PROCEDURE_WAIT=3.0

SC:	9	Delta	STD:MANAGEMENT/FitsZilla	scanlayout_9_Delta
9_1	0.000000	150	PROCEDURE_NULL	PROCEDURE_TSYS
9_2	12.000000	149	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_3	12.000000	151	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_4	12.000000	153	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_5	12.000000	155	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_6	12.000000	157	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_7	12.000000	159	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_8	12.000000	161	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_9	12.000000	163	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_10	12.000000	165	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_11	12.000000	167	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_12	12.000000	169	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_13	12.000000	171	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_14	12.000000	173	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_15	12.000000	175	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_16	12.000000	177	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_17	12.000000	179	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_18	12.000000	181	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_19	12.000000	183	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_20	12.000000	185	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_21	12.000000	187	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_22	12.000000	189	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_23	12.000000	191	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_24	12.000000	193	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_25	12.000000	195	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
9_26	12.000000	197	PROCEDURE_NULL	PROCEDURE_WAIT=3.0

SC:	10	Delta	STD:MANAGEMENT/FitsZilla	scanlayout_10_Delta
10_1	0.000000	200	PROCEDURE_NULL	PROCEDURE_TSYS
10_2	12.000000	199	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_3	12.000000	201	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_4	12.000000	203	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_5	12.000000	205	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_6	12.000000	207	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_7	12.000000	209	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_8	12.000000	211	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_9	12.000000	213	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_10	12.000000	215	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_11	12.000000	217	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_12	12.000000	219	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_13	12.000000	221	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_14	12.000000	223	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_15	12.000000	225	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_16	12.000000	227	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_17	12.000000	229	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_18	12.000000	231	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_19	12.000000	233	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_20	12.000000	235	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_21	12.000000	237	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_22	12.000000	239	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_23	12.000000	241	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_24	12.000000	243	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_25	12.000000	245	PROCEDURE_NULL	PROCEDURE_WAIT=3.0
10_26	12.000000	247	PROCEDURE_NULL	PROCEDURE_WAIT=3.0

SC:	11	Epsilon	STD:MANAGEMENT/FitsZilla	scanlayout_11_Epsilon
11_1	0.000000	250	PROCEDURE_NULL	PROCEDURE_TSYS
11_2	12.000000	249	PROCEDURE_NULL	PROCEDURE_WAIT=5.5
11_3	12.000000	251	PROCEDURE_NULL	PROCEDURE_WAIT=5.5
11_4	12.000000	253	PROCEDURE_NULL	PROCEDURE_WAIT=5.5
11_5	12.000000	255	PROCEDURE_NULL	PROCEDURE_WAIT=5.5
11_6	12.000000	257	PROCEDURE_NULL	PROCEDURE_WAIT=5.5

SC:	12	Epsilon	STD:MANAGEMENT/FitsZilla	scanlayout_12_Epsilon
12_1	0.000000	260	PROCEDURE_NULL	PROCEDURE_TSYS
12_2	12.000000	259	PROCEDURE_NULL	PROCEDURE_WAIT=5.5
12_3	12.000000	261	PROCEDURE_NULL	PROCEDURE_WAIT=5.5
12_4	12.000000	263	PROCEDURE_NULL	PROCEDURE_WAIT=5.5
12_5	12.000000	265	PROCEDURE_NULL	PROCEDURE_WAIT=5.5
12_6	12.000000	267	PROCEDURE_NULL	PROCEDURE_WAIT=5.5

SC:	13	Zeta	STD:MANAGEMENT/FitsZilla	scanlayout_13_Zeta
13_1	0.000000	270	PROCEDURE_NULL	PROCEDURE_TSYS
13_2	10.000000	269	PROCEDURE_NULL	PROCEDURE_NULL
13_3	10.000000	271	PROCEDURE_NULL	PROCEDURE_NULL
13_4	10.000000	273	PROCEDURE_NULL	PROCEDURE_NULL
13_5	10.000000	275	PROCEDURE_NULL	PROCEDURE_NULL
13_6	10.000000	277	PROCEDURE_NULL	PROCEDURE_NULL
13_7	10.000000	279	PROCEDURE_NULL	PROCEDURE_NULL
13_8	10.000000	281	PROCEDURE_NULL	PROCEDURE_NULL
13_9	10.000000	283	PROCEDURE_NULL	PROCEDURE_NULL
13_10	10.000000	285	PROCEDURE_NULL	PROCEDURE_NULL
13_11	10.000000	287	PROCEDURE_NULL	PROCEDURE_NULL
13_12	10.000000	289	PROCEDURE_NULL	PROCEDURE_NULL
13_13	10.000000	291	PROCEDURE_NULL	PROCEDURE_NULL
13_14	10.000000	293	PROCEDURE_NULL	PROCEDURE_NULL
13_15	10.000000	295	PROCEDURE_NULL	PROCEDURE_NULL
13_16	10.000000	297	PROCEDURE_NULL	PROCEDURE_NULL
13_17	10.000000	299	PROCEDURE_NULL	PROCEDURE_NULL
13_18	10.000000	301	PROCEDURE_NULL	PROCEDURE_NULL
13_19	10.000000	303	PROCEDURE_NULL	PROCEDURE_NULL
13_20	10.000000	305	PROCEDURE_NULL	PROCEDURE_NULL
13_21	10.000000	307	PROCEDURE_NULL	PROCEDURE_NULL
13_22	10.000000	309	PROCEDURE_NULL	PROCEDURE_NULL
13_23	10.000000	311	PROCEDURE_NULL	PROCEDURE_NULL
13_24	10.000000	313	PROCEDURE_NULL	PROCEDURE_NULL
13_25	10.000000	315	PROCEDURE_NULL	PROCEDURE_NULL
13_26	10.000000	317	PROCEDURE_NULL	PROCEDURE_NULL
13_27	10.000000	319	PROCEDURE_NULL	PROCEDURE_NULL
13_28	10.000000	321	PROCEDURE_NULL	PROCEDURE_NULL
13_29	10.000000	323	PROCEDURE_NULL	PROCEDURE_NULL
13_30	10.000000	325	PROCEDURE_NULL	PROCEDURE_NULL
13_31	10.000000	327	PROCEDURE_NULL	PROCEDURE_NULL
13_32	10.000000	329	PROCEDURE_NULL	PROCEDURE_NULL
13_33	10.000000	331	PROCEDURE_NULL	PROCEDURE_NULL
13_34	10.000000	333	PROCEDURE_NULL	PROCEDURE_NULL
13_35	10.000000	335	PROCEDURE_NULL	PROCEDURE_NULL
13_36	10.000000	337	PROCEDURE_NULL	PROCEDURE_NULL
13_37	10.000000	339	PROCEDURE_NULL	PROCEDURE_NULL
13_38	10.000000	341	PROCEDURE_NULL	PROCEDURE_NULL
13_39	10.000000	343	PROCEDURE_NULL	PROCEDURE_NULL
13_40	10.000000	345	PROCEDURE_NULL	PROCEDURE_NULL
13_41	10.000000	347	PROCEDURE_NULL	PROCEDURE_NULL
13_42	10.000000	349	PROCEDURE_NULL	PROCEDURE_NULL
13_43	10.000000	351	PROCEDURE_NULL	PROCEDURE_NULL
13_44	10.000000	353	PROCEDURE_NULL	PROCEDURE_NULL
13_45	10.000000	355	PROCEDURE_NULL	PROCEDURE_NULL
13_46	10.000000	357	PROCEDURE_NULL	PROCEDURE_NULL
13_47	10.000000	359	PROCEDURE_NULL	PROCEDURE_NULL
13_48	10.000000	361	PROCEDURE_NULL	PROCEDURE_NULL
13_49	10.000000	363	PROCEDURE_NULL	PROCEDURE_NULL
13_50	10.000000	365	PROCEDURE_NULL	PROCEDURE_NULL
13_51	10.000000	367	PROCEDURE_NULL	PROCEDURE_NULL
13_52	10.000000	369	PROCEDURE_NULL	PROCEDURE_NULL
13_53	10.000000	371	PROCEDURE_NULL	PROCEDURE_NULL
13_54	10.000000	373	PROCEDURE_NULL	PROCEDURE_NULL
13_55	10.000000	375	PROCEDURE_NULL	PROCEDURE_NULL
13_56	10.000000	377	PROCEDURE_NULL	PROCEDURE_NULL
13_57	10.000000	379	PROCEDURE_NULL	PROCEDURE_NULL
13_58	10.000000	381	PROCEDURE_NULL	PROCEDURE_NULL
13_59	10.000000	383	PROCEDURE_NULL	PROCEDURE_NULL
13_60	10.000000	385	PROCEDURE_NULL	PROCEDURE_NULL
13_61	10.000000	387	PROCEDURE_NULL	PROCEDURE_NULL
13_62	10.000000	389	PROCEDURE_NULL	PROCEDURE_NULL
13_63	10.000000	391	PROCEDURE_NULL	PROCEDURE_NULL
13_64	10.000000	393	PROCEDURE_NULL	PROCEDURE_NULL
13_65	10.000000	395	PROCEDURE_NULL	PROCEDURE_NULL
13_66	10.000000	397	PROCEDURE_NULL	PROCEDURE_NULL
13_67	10.000000	399	PROCEDURE_NULL	PROCEDURE_NULL
13_68	10.000000	401	PROCEDURE_NULL	PROCEDURE_NULL
13_69	10.000000	403	PROCEDURE_NULL	PROCEDURE_NULL
13_70	10.000000	405	PROCEDURE_NULL	PROCEDURE_NULL
13_71	10.000000	407	PROCEDURE_NULL	PROCEDURE_NULL
13_72	10.000000	409	PROCEDURE_NULL	PROCEDURE_NULL
13_73	10.000000	411	PROCEDURE_NULL	PROCEDURE_NULL
13_74	10.000000	413	PROCEDURE_NULL	PROCEDURE_NULL
13_75	10.000000	415	PROCEDURE_NULL	PROCEDURE_NULL
13_76	10.000000	417	PROCEDURE_NULL	PROCEDURE_NULL
13_77	10.000000	419	PROCEDURE_NULL	PROCEDURE_NULL
13_78	10.000000	421	PROCEDURE_NULL	PROCEDURE_NULL
13_79	10.000000	423	PROCEDURE_NULL	PROCEDURE_NULL
13_80	10.000000	425	PROCEDURE_NULL	PROCEDURE_NULL
13_81	10.000000	427	PROCEDURE_NULL	PROCEDURE_NULL
13_82	10.000000	429	PROCEDURE_NULL	PROCEDURE_NULL
13_83	10.000000	431	PROCEDURE_NULL	PROCEDURE_NULL
13_84	10.000000	433	PROCEDURE_NULL	PROCEDURE_NULL
13_85	10.000000	435	PROCEDURE_NULL	PROCEDURE_NULL
13_86	10.000000	437	PROCEDURE_NULL	PROCEDURE_NULL
13_87	10.000000	439	PROCEDURE_NULL	PROCEDURE_NULL
13_88	10.000000	441	PROCEDURE_NULL	PROCEDURE_NULL
13_89	10.000000	443	PROCEDURE_NULL	PROCEDURE_NULL
13_90	10.000000	445	PROCEDURE_NULL	PROCEDURE_NULL
13_91	10.000000	447	PROCEDURE_NULL	PROCEDURE_NULL
13_92	10.000000	449	PROCEDURE_NULL	PROCEDURE_NULL
13_93	10.000000	451	PROCEDURE_NULL	PROCEDURE_NULL
13_94	10.000000	453	PROCEDURE_NULL	PROCEDURE_NULL
13_95	10.000000	455	PROCEDURE_NULL	PROCEDURE_NULL
13_96	10.000000	457	PROCEDURE_NULL	PROCEDURE_NULL
13_97	10.000000	459	PROCEDURE_NULL	PROCEDURE_NULL
13_98	10.000000	461	PROCEDURE_NULL	PROCEDURE_NULL
13_99	10.000000	463	PROCEDURE_NULL	PROCEDURE_NULL
13_100	10.000000	465	PROCEDURE_NULL	PROCEDURE_NULL
13_101	10.000000	467	PROCEDURE_NULL	PROCEDURE_NULL
13_102	10.000000	469	PROCEDURE_NULL	PROCEDURE_NULL
13_103	10.000000	471	PROCEDURE_NULL	PROCEDURE_NULL
13_104	10.000000	473	PROCEDURE_NULL	PROCEDURE_NULL
13_105	10.000000	475	PROCEDURE_NULL	PROCEDURE_NULL
13_106	10.000000	477	PROCEDURE_NULL	PROCEDURE_NULL
13_107	10.000000	479	PROCEDURE_NULL	PROCEDURE_NULL
13_108	10.000000	481	PROCEDURE_NULL	PROCEDURE_NULL
13_109	10.000000	483	PROCEDURE_NULL	PROCEDURE_NULL
13_110	10.000000	485	PROCEDURE_NULL	PROCEDURE_NULL
13_111	10.000000	487	PROCEDURE_NULL	PROCEDURE_NULL
13_112	10.000000	489	PROCEDURE_NULL	PROCEDURE_NULL
13_113	10.000000	491	PROCEDURE_NULL	PROCEDURE_NULL
13_114	10.000000	493	PROCEDURE_NULL	PROCEDURE_NULL
13_115	10.000000	495	PROCEDURE_NULL	PROCEDURE_NULL
13_116	10.000000	497	PROCEDURE_NULL	PROCEDURE_NULL
13_117	10.000000	499	PROCEDURE_NULL	PROCEDURE_NULL
13_118	10.000000	501	PROCEDURE_NULL	PROCEDURE_NULL
13_119	10.000000	503	PROCEDURE_NULL	PROCEDURE_NULL
13_120	10.000000	505	PROCEDURE_NULL	PROCEDURE_NULL
13_121	10.000000	507	PROCEDURE_NULL	PROCEDURE_NULL
13_122	10.000000	509	PROCEDURE_NULL	PROCEDURE_NULL

SC:	14	Zeta	STD:MANAGEMENT/FitsZilla	scanlayout_14_Zeta
14_1	0.000000	512	PROCEDURE_NULL	PROCEDURE_TSYS
14_2	4.000000	511	PROCEDURE_NULL	PROCEDURE_NULL
14_3	4.000000	513	PROCEDURE_NULL	PROCEDURE_NULL
14_4	4.000000	515	PROCEDURE_NULL	PROCEDURE_NULL
14_5	4.000000	517	PROCEDURE_NULL	PROCEDURE_NULL
14_6	4.000000	519	PROCEDURE_NULL	PROCEDURE_NULL
14_7	4.000000	521	PROCEDURE_NULL	PROCEDURE_NULL
14_8	4.000000	523	PROCEDURE_NULL	PROCEDURE_NULL
14_9	4.000000	525	PROCEDURE_NULL	PROCEDURE_NULL
14_10	4.000000	527	PROCEDURE_CALON	PROCEDURE_CALOFF
14_11	4.000000	529	PROCEDURE_CALON	PROCEDURE_CALOFF
