projectID = string
observer = string
scheduleLabel = filename(default=None)
radiotelescope = option('MED', 'SRT', 'NOTO')
receiver = option('C', 'CC', 'CL', 'X', 'K', 'KM', 'P', 'L', 'S', 'SX')
scheduleRuns = integer(min=1, default=1)
repetitions = integer(min=1, default=1)
tsys = integer(min=-1, default=0)
#outputFormat = option('fits', 'mbfits', 'FITS', 'MBFITS', 'MBFits')
restFrequency = list

targetsFile = filename

[backends]
    [__many__]
        type = option('xarcos', 'totalpower')
        __many__ = string
#parameters = backend_parameters
#integration = integer(min=1)
#samplingInterval = float(min=0, max=1000)
#bandwidth = float(min=0)

#[xarcos]
#    configuration = option('XK77', 'XK03', 'XK06', 'XK00', 'XC00')

[scans]
    __many__ = scan

