projectID = string
observer = string
scheduleLabel = filename(default=None)
radiotelescope = option('MED', 'SRT', 'NOTO', 'med', 'srt', 'noto', default='SRT')
receiver = option('C', 'CC', 'CL', 'X', 'K', 'KM', 'P', 'L', 'S', 'SX')
scheduleRuns = integer(min=1, default=1)
repetitions = integer(min=1, default=1)
tsys = integer(min=-1, default=0)
#outputFormat = option('fits', 'mbfits', 'FITS', 'MBFITS', 'MBFits')
restFrequency = list
ftrack = boolean(default=False)

targetsFile = filename

[backends]
    [__many__]
        type = option('XARCOS', 'TOTALPOWER', 'SARDARA')
        __many__ = string

[scantypes]
    __many__ = scantype

