# Generated with basie version 1.0dev
# Compatible with control software version: discos1.0
PROJECT:	ProjectName
OBSERVER:	YourName
SCANLIST:	TestSched.lis
PROCEDURELIST:	TestSched.cfg
BACKENDLIST:	TestSched.bck
MODE:	SEQ
SCANTAG:	1
INITPROC:	PROC_INIT

SC:	1	Zeta	XC00:MANAGEMENT/FitsZilla
1_1	10.000000	1	PROC_DEROTATORFIXED	PROC_NULL
1_2	10.000000	1	PROC_NULL	PROC_NULL
1_3	10.000000	3	PROC_CALON	PROC_CALOFF
1_4	10.000000	3	PROC_CALON	PROC_CALOFF
1_5	10.000000	5	PROC_NULL	PROC_NULL
1_6	10.000000	5	PROC_NULL	PROC_NULL
1_7	10.000000	7	PROC_CALON	PROC_CALOFF
1_8	10.000000	7	PROC_CALON	PROC_CALOFF
